.deck-details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    flex: 5;

    & > .header-container {
      width: 100%;
      height: 100%;
      display: flex;

      & > .deck-img {
        width: 50%;
        height: 100%;
        border-radius: 40px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        background-size: cover;
        background-position: center;
      }

      & > .deck-title-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin-left: 20px;

        & > .deck-title {
          padding: 0;
          margin: 0;
          font-size: 29px;
          font-weight: 700;
        }

        & > .rating-container {
          margin-top: 20px;
          width: 100%;
          display: flex;
          align-items: center;

          & > .rating-summary {
            font-size: 23px;
            font-weight: 700;
            color: #3d3b3c;
            margin: 0 20px;
          }

          & > .rating-count {
            font-size: 21px;
            color: #b5b3b0;
            font-weight: 500;
          }
        }

        & > .buttons-container {
          margin-top: 50px;

          display: flex;
          flex-direction: column;

          & > .action-btn {
            height: 60px;
          }

          & > .action-btn:first-child {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  &__body {
    margin: 20px 0;
    flex: 1;

    & .description-title {
      font-weight: 700;
      font-size: 18px;
    }

    & .deck-description {
      min-height: 100px;
      max-height: 150px;
      overflow-y: scroll;
      font-size: 15px;
    }
  }

  &__footer {
    flex: 2;

    &::before {
      content: '';
      background-color: #b5b3b0;
      height: 1px;
      width: 100%;
      display: block;
      margin: 20px 0;
    }

    & .icons-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
